<!DOCTYPE html>
<hmtl lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-sacale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>SavePet</title>
        <link rel="shortcut icon" href="Imagenes/logo1.png" type="image/x-icon">
        <link rel="stylesheet" href="../css/estilos.css">
        <link rel="stylesheet" href="fonts.css">
        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/7c22ff9e5d/UntitledProject/style.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>

        <header>
            <nav>
                <ul>
                <li><a href="../inicio.html" ><span class="primero"><i class="icon icon-home"></i></i></span>Inicio</a></li>
                <li><a href="../adopta.html" ><span class="segundo"><i class="icon icon-github"></i></i></span>Adopta</a>
                        <ul>
                            <li><a href="adopta.html">Adopta</a></li>
                            <li><a href="#">Padrinazgo</a></li>
                        </ul>
                    </li>
                <li><a href="../donaciones.html" ><span class="tercero"><i class="icon icon-credit-card"></i></i></span>Donaciones</a></li>
                <li><a href="../contacto.html" ><span class="cuarto"><i class="icon icon-envelop"></i></i></span>Contacto</a></li>
                <li><a href="../visitanos.html" ><span class="quinto"><i class="icon icon-envelop"></i></i></span>Visitanos</a></li>
                <li><a href="../formulario.html" ><span class="sexto"><i class="icon icon-envelop"></i></i></span>Registrate</a></li>
                </ul>
            </nav>
            <section class="textos-header">

            </section>
            <div class="ola" style="height: 100px; overflow: hidden;"><svg viewBox="0 0 500 150"
                    preserveAspectRatio="none" style="height: 100%; width: 100%;">
                    <path d="M-2.82,37.00 C149.99,150.00 307.56,-18.25 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                        style="stroke: none; fill: #fff;"></path>
                </svg></div>
        </header>
        <main>
            <div id="TPAMultiSection_kgtphykt" style="height: auto;">
                <div class="TPAMultiSection_kgtphykt">
                    <div data-hook="product-page" class="_1TImB layout__classic isDesktop" data-layout-name="classic">
                        <article class="_30ZY-">
                            <nav data-hook="navigation" class="_2rvcz _1hZLQ">
                                <div data-hook="pagination" class="_2Ey8-"><a rel="next" class="_35xRX"><svg
                                            viewBox="0 0 16 16" fill="currentColor" width="16" height="16"></svg>
                                            <a rel="next" href="../adopta.html" class="WtQOd">Volver Al Inicio<svg viewBox="0 0 16 16" fill="currentColor" width="16"
                                            height="16">
                                            <path fill="currentColor"
                                                d="M4.48 13.934c-0.214 0.217-0.214 0.566 0 0.783s0.561 0.217 0.775 0l6.264-6.326c0.214-0.217 0.214-0.567 0-0.783l-6.264-6.326c-0.214-0.217-0.561-0.217-0.775 0s-0.214 0.566 0 0.783l5.712 5.934-5.712 5.934z">
                                            </path>
                                        </svg></a></div>
                            </nav>
                            <div class="_12vNY">
                                <section class="_2h_HC">
                                    <div class="_1YUti fggS- cell">
                                        <div data-hook="product-gallery-root" class="_1CW1W">
                                            <div data-hook="product-gallery-composite" class="_2KJbB _3K7fh _3dO-R">
                                                <div data-hook="modal-gallery-on-dom"></div>
                                                <div data-hook="main-media-container"
                                                    class="_2jcLf _6rUS _3qgvm _1Ng7f modal-zoom-icon">
                                                    <div data-hook="main-media" class="_1cyvw">
                                                        <div class="slick-slider _3TeXy main-media-slick-hook slick-initialized"
                                                            dir="ltr" style="height: 100%;">
                                                            <div class="slick-list">
                                                                <div class="slick-track"
                                                                    style="width: 1320px; opacity: 1;">
                                                                    <div data-index="0"
                                                                        class="slick-slide slick-active slick-current"
                                                                        tabindex="-1" aria-hidden="false"
                                                                        style="outline: none; width: 440px; position: relative; left: 0px; opacity: 1; transition: opacity 400ms ease 0s, visibility 400ms ease 0s; height: 335px;">
                                                                        <div>
                                                                            <div data-hook="main-media-image-wrapper"
                                                                                class="main-media-image-wrapper-hook"
                                                                                tabindex="-1"
                                                                                style="width: 100%; display: inline-block;">
                                                                                <div class="_3j9OG media-wrapper-hook V-iTp"
                                                                                    href="https://static.wixstatic.com/media/5ab9c4_3b86699395ae43d4b665876759804a9e~mv2.jpg/v1/fill/w_440,h_333,al_c,q_85,usm_0.66_1.00_0.01/5ab9c4_3b86699395ae43d4b665876759804a9e~mv2.webp"
                                                                                    id="get-image-item-id"
                                                                                    style="height: 333px;">
                                                                                    <div data-hook="product-image-item" class="_1oSdp _1Tjgd" >
                                                                                        <img class="_1JsD8 _11mwg _2BT-n"
                                                                                            data-hook="product-image"
                                                                                            src="https://static.wixstatic.com/media/5ab9c4_3b86699395ae43d4b665876759804a9e~mv2.jpg/v1/fill/w_440,h_333,al_c,q_85,usm_0.66_1.00_0.01/5ab9c4_3b86699395ae43d4b665876759804a9e~mv2.webp"
                                                                                            alt="TOBBY"
                                                                                            aria-hidden="false"
                                                                                            style="width: 440px; height: 333px;">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>                                                                  
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="_1FTz3 fggS- cell">
                                        <section data-hook="description-wrapper" class="_2RbVQ">
                                            <div class="_3nbVj">
                                                <div class="_3cRjW" data-hook="content-wrapper"
                                                    style="line-height: 24px;">
                                                    <pre data-hook="description" class="_28cEs _30O0l"><p>¡Hola! Mi nombre es TOBBY, y soy un hermoso. A mi me rescataron de un grifo camino a Lurin, en el cual estuve un buen tiempo solito y sin que nadie me cuide. Ahora estoy buscando una familia que me quiera mucho. Prefiero ser el unico Wuf en casa, para así ser el único que le dé amor a mis adoptantes. Además, si me adoptas, vengo con un kit de regalos ¡Anímate!</p> 
                                                    <p>Sexo: Macho</p> 
                                                    <p>Tamaño: Mediano</p> 
                                                    <p>Nivel de Actividad: Bajo</p> 
                                                    <p>Fecha aprox de nacimiento: Abril 2017</p></pre>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </section>
                                <section class="_2h_HC">
                                    <div class="fggS- cell">
                                        <h1 data-hook="product-title" class="_2qrJF">TOBBY</h1>
                                    </div>
                                    <div class="_3v07J fggS- cell">
                                        <div class="_1rwRc" data-hook="sku">SKU: A092</div>
                                    </div>
                                    <div class="fggS- cell">
                                        <div data-hook="details-placeholder"></div>
                                    </div>
                                    <div class="fggS- cell">
                                        <div data-hook="product-payment-breakdown" class="d_6Yy">
                                            <div data-hook="payment-methods-banner"></div>
                                        </div>
                                    </div>
                                    <div class="fggS- cell">
                                        <div data-hook="product-options" class="_1xqPF"></div>
                                        <div class="_3j0qu fggS- cell"><button data-fullwidth="true" data-mobile="false"
                                                data-hook="buy-now-button"
                                                class="buttonnext2721210571__root buttonnext2721210571--disabled Focusable230800007__root Button493180734__root Button493180734---size-5-large Button493180734--fullWidth BuyNowButton479012363__buyNowButton"
                                                type="button" disabled="" tabindex="-1" aria-disabled="true"><span
                                                    class="buttonnext2721210571__content">Disponible</span></button>
                                        </div>
                                    </div>
                                    <div class="_3EQWi fggS- cell">
                                        <div dir="ltr">
                                            <div data-hook="tabs-info-section">
                                                <div class="_9DWZC">
                                                    <div class="_1jLJr">
                                                        <ul class="_1vpfe" data-hook="tabs-info-section-header">
                                                            <li aria-current="true" tabindex="0" class="_1NHqA"
                                                                data-hook="collapse-info-item" role="tab"
                                                                title="Utiliza las flechas de derecha e izquierda para navegar entre las pestañas">
                                                                <p class="Text1529528877__root Text1529528877---typography-11-runningText Text1529528877---priority-7-primary s8gg2 _3HarN InfoSectionTitle3095652555__root"
                                                                    aria-hidden="false" data-hook="info-section-title">
                                                                    Proceso</p>
                                                            </li>
                                                            
                                                            
                                                            <div class="_3M7UY" data-hook="tabs-indicator"
                                                                style="width: 87px; left: 2px;"></div>
                                                        </ul>
                                                        
                                                    </div>
                                                    <div class="_2qtYo fggS- cell" dir="ltr">
                                                        <div data-hook="info-section-description" class="WncCi NTPd3">
                                                            <p>1. Inicia el proceso de adopción.</p>
                                                            <p>2. Completa el formulario.</p>
                                                            <p>3. Te llegará un correo para que puedas continuar con el
                                                                último formulario.</p>
                                                            <p>4. SavePet se pondrá en contacto contigo por correo en las
                                                                siguientes 48 horas de completado el formulario para
                                                                programar una entrevista por videollamada contigo.</p>
                                                            <p>5. Luego de la entrevista, en las siguientes 24 horas nos
                                                                pondremos en contacto contigo para indicarte el
                                                                resultado de tu solicitud de adopción y los pasos a
                                                                seguir.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="_2lJ_V fggS- cell">
                                        <div data-hook="social-sharing" class="_1cpNm"></div>
                                    </div>
                                </section>
                            </div>
                            <div class="fggS- cell">
                                <div data-hook="bottom-placeholder"></div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <a href="#openModal">Adoptar</a>

                <div id="openModal" class="modalDialog">
	                <div>
                        <a href="#close" title="Close" class="close">X</a>
                        <h2>ADOPTALO / APADRINALO</h2>
                        <p>Hola! Gracias por tus ganas de querer </p>
                        <p>adoptar/apadrinar uno de nuestros amiguitos</p>
                        <p>Para que puedas Adoptar/Apadrinar </p>
                        <p>porfavor envianos uns mensaje en la seccion Contacto.</p>
                        <p>Nosotros nos contactaremos contigo.</p>
                        <p>Muchas Gracias</p>
                    </div>
                </div>
        </main>
        <footer>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <h4>Telefonos</h4>
                    <p>01 358 5842</p>
                    <p>+51 954 152 365</p>
                </div>
                <div class="content-foo">
                    <h4>Correo</h4>
                    <p><a href="mailto:info@example.com">SavePet@Gmail.com</a></p>
                    <p> <span><a href="mailto:info@example.com">SavePet@Hotmail.com</a></span></p>
                </div>
                <div class="content-foo">
                    <h4>Direccion</h4>
                    <p>Av. Jose Carlos Mariathegi<span> Ate,Lima,
                        Perú</span></p>
                </div>
            </div>
            <section class="final">
            <div class="level">
                <div class="level-left">
                    <div class="level-item">
                        &copy 2021 | SavePet. Todos los derechos reservados.
                    </div>
                </div>
                <div class="level-right">
                    <div class="level-item">
                        <a href="https://www.facebook.com/somoswuf/" target="_blank"><img src="https://clubwuf.pe/images/ic-facebook.png" alt=""></a>
                    </div>
                    <div class="level-item">
                        <a href="https://www.youtube.com/channel/UCCmySAlYgkUqFpT0zlF_ysA" target="_blank"><img src="https://clubwuf.pe/images/ic-youtube.png" alt=""></a>
                    </div>
                    <div class="level-item">
                        <a href="https://www.instagram.com/somoswuf" target="_blank"><img src="https://clubwuf.pe/images/ic-instagram.png" alt=""></a>
                    </div>
                </div>
                
            </div>
            </section>
        </footer>
    </body>
</hmtl>